__author__ = 'Юдин Владислав'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import re
import random

##print('Пожалуйста, введите через пробел список значений, которые необходимо возвести в квадрат:')
##list_start = [int(i) for i in re.findall(r'\d+', input())]
#list_start = [1, 2, 4, 0]
list_start = [random.randint(1, 100) for _ in range(10)]
list_end = [el**2 for el in list_start]
print('*** Задание 1')
print('Начальный список: ', list_start)
print('Результат: ', list_end)
print('****************************')
print()


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_first = ['Абиу','Абрикос','Авокадо','Айва','Аки','Алиберция','Алыча','Амбарелла','Американский абрикос','Американский орех','Ананас','Аннона горная','Аннона колючая','Аннона сетчатая','Аннона черимола','Аннона чешуйчатая','Антильский крыжовник','Апельсин','Арабика','Араза','Арахис','Арбуз обыкновенный','Астрокариум колючий','Атимойя','Африканский колючий огурец','Африканский тамаринд','Бакау','Баклажан','Балия','Бананы','Баобаб','Барбадин (Большая гранадилла)','Барбадосская вишня','Бархатное яблоко','Баэль','Белая сапота','Бергамот','Билимби','Бирсонима','Блигия вкусная','Большой змеиный фрукт','Бразильский орех','Бычье сердце','Вампи','Вангерия','Ваниль','Виноград','Воаванга','Водяное(восковое) яблоко','Гандария']
list_second = ['Ананас','Аннона горная','Аннона колючая','Арабика','Араза','Арахис','Арбуз обыкновенный','Бакау','Баклажан','Балия','Бананы','Баобаб','Барбадин (Большая гранадилла)','Виноград','Воаванга','Водяное(восковое) яблоко','Гандария']
list_end = [el for el in list_first if el in list_second]
print('*** Задание 2')
print('1 список: ', list_first)
print('2 список: ', list_second)
print('Результат: ', list_end)
print('****************************')
print()


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('*** Задание 3')
##print('Пожалуйста, введите через пробел список значений, которые необходимо обработать по заданию 3:')
##list_start = [int(i) for i in re.findall(r'\d+', input())]
list_start = [random.randint(1, 100) for _ in range(10)]
list_end = [el for el in list_start if el%3==0 and el>0 and el%4!=0]
print('Начальный список: ', list_start)
print('Условие: el%3==0 and el>0 and el%4!=0')
#print([el%3==0 for el in list_end])
#print([el>0 for el in list_end])
#print([el%4!=0 for el in list_end])
print('Результат: ', list_end)
