__author__ = 'Юдин Владислав'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print(""" 
# Задача-1:
# -----
# Дан список фруктов.
# fruits = ["яблоко", "банан", "киви", "арбуз"]
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
	""")
i = 1
fruits = ["яблоко", "банан", "киви", "арбуз"]
for fruit in fruits:
	print('{}. {:>10}'.format(i, fruit))
	i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print(""" 
# Задача-2:
# -----
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
""")

first = ["яблоко", "банан", "киви", "ананас", "апельсин", "виноград", "гранат", "груша"]
second = ["гранат", "груша"]
third = list(set(first) - set(second))
print("Первый список: {}\nВторой список: {}\nРезультат: {}".format(first, second, third))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("""
# Задача-3:
# -----
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
""")

start_list = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
end_list = []
filter = lambda x: x/4 if (x%2)==0 else x*2
for value in start_list:
	end_list.append(filter(value))

print("Начальный список: {}".format(start_list))
print("Конечный список: {}".format(end_list))