import random

from math import sqrt

__author__ = 'Юдин Владислав'


##########################################################################

print("""

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

""")

values = [2, -5, 8, 9, -25, 25, 4]
new_values = []
for value in values:
	if (value > 0):
		value = sqrt(value)
		if int(value) == float(value):
			new_values.append(int(value))
print("Дано: {}".format(values))
print("Результат: {}".format(new_values))


##########################################################################

print("""

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

""")

days = (
	"первое", "второе", "третье", "четвертое", "пятое", 
	"шестое", "седьмое", "восьмое", "девятое", "десятое",
	"одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое",
	"пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое",
	"девятнадцатое", "двадцатое"
)

months = (	
	"января", "февраля", "марта", "апреля",
	"мая", "июня", "июля", "августа",
	"сентября", "октября", "ноября", "декабря"
)

def days_to_str(day):
	if (day == 31):
		return "тридцать "+days[0]
	elif (day == 30):
		return "тридцатое"
	elif (day > 20) & (day < 30):
		day -= 20
		return "двадцать "+days[day-1]
	elif (day > 0) & (day < 20):
		return days[day-1]
	else:
		return ""

def months_to_str(month):
	if (month > 0) & (month < 13):
		return months[month-1]
	else:
		return ""

str_date = input("Пожалуйста, введите дату в формате dd.mm.yyyy\nДата = ")
mas_date = str_date.split('.')
if (len(mas_date) == 3):
	print("Результат: " + days_to_str(int(mas_date[0])) + " " + months_to_str(int(mas_date[1])) + " " + mas_date[2] + " года")
else:
	print("Дата задана неправильно.")


##########################################################################

print("""

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

""")

n = int(input("Пожалуйста, введите количество случайных элементов\nКоличество: "))
n_list = []
i = 0

while (i < n):
	n_list.append(random.randint(-100, 100))
	i+=1

print("Список: {}".format(n_list))


##########################################################################

print("""

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

""")

lst = [1, 2, 4, 5, 6, 2, 5, 2]

lst_a = list(set(lst))
print(lst_a)

lst_b = []
for x in lst:
	if (lst.count(x) == 1):
		lst_b.append(x)
print(lst_b)